<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Check saved data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_generate"
        android:orderInCategory="100"
        android:title="Generate QR"
        app:showAsAction="never" />
</menu>
